# webbutv

AssignmentTicketSystem-masteR/architecture/: index.md
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/: SchoolAssignmentIB.sln
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/: Administrator.csproj  Program.cs  Startup.cs  WebsiteClient.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Controllers/: ActorController.cs  HomeController.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Models/: AdminActor.cs  ErrorViewModel.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Resources/: Views.Actor.Index.en-US.resx  Views.Actor.Index.sv-SE.resx  Views.Actor.PutOrPost.en-US.resx  Views.Actor.PutOrPost.sv-SE.resx
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Views/: _ViewImports.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Views/Actor/: Index.cshtml  PutOrPost.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/Administrator/Views/Shared/: _Layout.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/: ClientHelper.cs  ClientService.csproj  Startup.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/Controllers/: ActorrController.cs  HomeController.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/Models/: ClientActor.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/Resources/: Views.Actorr.Index.en-US.resx  Views.Actorr.Index.sv-SE.resx
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/Views/Actorr/: Hire.cshtml  Index.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientService/Views/Shared/: _Layout.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSide/: ClientSide.csproj  Startup.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSide/Controllers/: DemoController.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/: ClientSite.csproj  Program.cs  Startup.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/Controllers/: DemoController.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/Models/: ErrorViewModel.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/Views/: _ViewImports.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/Views/Demo/: Index.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/ClientSite/Views/Shared/: _Layout.cshtml
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/SchoolAssignmentIB/: Program.cs  RESTApi.csproj  Startup.cs  appsettings.json
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/SchoolAssignmentIB/Controllers/: ActorController.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/SchoolAssignmentIB/Data/: RESTApiContext.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/SchoolAssignmentIB/Migrations/: 20180331160634_Init.Designer.cs  20180331160634_Init.cs  RESTApiContextModelSnapshot.cs
AssignmentTicketSystem-masteR/src/SchoolAssignmentIB/SchoolAssignmentIB/Models/: Actor.cs
